

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
        <!-- Jquery -->
        <script src="http://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">

        <style>
            body{
                font-family: 'Oswald', sans-serif;
            }
            .titol{
                text-align: center;
                margin: 20px;
            }
            .capa_estacio{
                background-color: rgb(214, 213, 213);
                padding: 15px;
                font-size: 20px;
                text-align: center;
                border: 2px solid white;

            }
            .tipus_bicis img{
                width: 35px;
            }
            .num_estacio{
                font-size: 50px;
                font-weight: 700;
            }
            .disponibilitat{
                text-align: center;
                padding: 10px;
            }
            .num_resaltat{
                font-weight: 700;
            }

            /* Classes canvi de color segons disponibilitat */
            .alta_disp{
                background-color: #51F09B;
            }
            .migalta_disp{
                background-color: #8DDE4E;
            }
            .mig_disp{
                background-color: #F5E162;
            }
            .migbaixa_disp{
                background-color: #FFB759;
            }
            .baixa_disp{
                background-color: #FF7963;
            }
        </style>
    
            
    </head>    
    <body>
        
    
        <div class="container">
            <!-- Títol -->
            <div class="row">
                <div class="col titol">
                    <h1>Aparcaments BICING BCN</h1>
                    <input type="button" value="Actualitza" id="boto_actualitzar">
    
                </div>
            </div>
    
            <!-- Capes de cada estació -->
            <div class="row" id="capa_estacions">
                <!-- CAPA (apareix en la crida-->
                
            </div>
    
        </div>

        <script>
            $(function(){

                $("#boto_actualitzar").click(function(){
                    $.get("https://api.bsmsa.eu/ext/api/bsm/gbfs/v2/en/station_status", function(data, status){
                        //Variables 
                        var capa_estacions = $("#capa_estacions");
                        var capa_estacio = "";
                        var i = 0;
                        var estacions = data.data.stations; 
                        var num_estacio = "";
                        var num_disponibles = "";
                        var num_total = "";
                        var tipus_bici = "";
                        var percent_disponibilitat = "";

                        // Recorrer informació de l'array
                        for(i=0; i<estacions.length; i++){
                            // Variables
                            num_estacio = estacions[i].station_id;
                            num_disponibles = estacions[i].num_bikes_available;
                            num_total = num_disponibles + estacions[i].num_docks_available;
                            bicis_mecaniques = estacions[i].num_bikes_available_types.mechanical;
                            bicis_electriques = estacions[i].num_bikes_available_types.ebike;

                            //Canvia capa
                            capa_estacions.append(
                                "<div class='col-3 capa_estacio' id='estacio"+i+"'>"+
                                    "<div class='row'>"+
                                        "<div class='col num_estacio'>"+
                                            num_estacio +
                                        "</div>"+
                                        "<div class='col'>"+
                                            "<div class='row'>"+
                                                "<div class='col disponibilitat'>"+
                                                    "<span>Disponibilitat</span><br>"+
                                                    "<span class='num_resaltat'>"+ num_disponibles +"/"+num_total+"</span>"+
                                                "</div>"+
                                            "</div>"+
                                            "<div class='row'>"+
                                                "<div class='col tipus_bicis'>"+
                                                    "<div class='row'>"+
                                                        "<div class='col'>"+
                                                            "<img src='bici_mecanica.png' alt=''>"+
                                                            "<span class='num_resaltat'>"+bicis_mecaniques+"</span>" +      
                                                        "</div>"+
                                                        "<div class='col'>"+
                                                            "<img src='bici_electrica.png' alt=''>"+
                                                            "<span class='num_resaltat'>"+bicis_electriques+"</span>"+       
                                                        "</div>"+
                                                    "</div>"+
                                                "</div>"+
                                            "</div>"+
                                        "</div>"+
                                    "</div>"+
                                "</div>"
                            )

                            //Canvia color segons disponibilitat: 
                            percent_disponibilitat = num_disponibles / num_total;
                            if(percent_disponibilitat > 0.8){
                                $("#estacio"+i).addClass("alta_disp");
                            }
                            else if(percent_disponibilitat > 0.6){
                                $("#estacio"+i).addClass("migalta_disp");
                            }
                            else if(percent_disponibilitat > 0.4){
                                $("#estacio"+i).addClass("mig_disp");
                            }
                            else if(percent_disponibilitat > 0.2){
                                $("#estacio"+i).addClass("migbaixa_disp");
                            }
                            else{
                                $("#estacio"+i).addClass("baixa_disp");
                            }
                            
                            
                        }
                    })

                });

            });
        </script>
        
        
        <!-- Optional JavaScript; choose one of the two! -->
        
        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper)
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> -->
    </body>
    </html>