<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Avançat</title>

    <style>
        .header{
            background-color: blueviolet;
            width: 100%;
            height: 100px;
        }

        .container_menu{
            background-color: white;
            width: 25%;
            /* max-width: 300px; */
            /* height: 300px; */
            position: relative;
            float: left;
            margin: 0 auto;
        }

        .item_menu{
            background-color: blue;
            width: 90%;
            height: 30px;
            border: 1px solid white;
            margin: 10px;
            border-radius: 5px;
            margin: 8px auto;
        }

        .principal{
            background-color: white;
            width: 50%;
            position: relative;
            float: left;
            box-sizing: border-box;
            padding: 20px;
        }

        .lateral{
            width: 25%;
            background-color: aquamarine;
            height: 400px;
            position: relative;
            float: left;
        }

        .footer{
            width: 100%;
            height: 80px;
            background-color: blue;
            position: relative;
            float: left;
        }

        @media screen and (max-width: 900px){
            .lateral{
                width: 100%;
                height: 100px;
            }
            .principal{
                width: 75%;
            }
        }

        @media screen and (max-width: 700px){
            .container_menu{
                width: 100%;

            }
            .principal{
                width: 100%;
            }
            
        }


    </style>
</head>
<body>
    <div class="header">

    </div>

    <div class="container_menu">
        <div class="item_menu">

        </div>

        <div class="item_menu">

        </div>

        <div class="item_menu">

        </div>

        <div class="item_menu">

        </div>
    </div>

    <div class="principal">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, repudiandae blanditiis. Accusamus blanditiis, dignissimos eos provident rerum ducimus vero hic quis temporibus id dolorum consequatur! Dolores dicta maiores consequuntur unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur eveniet nisi quaerat eos eligendi natus dicta nobis accusantium ipsa repellat aliquam, enim possimus inventore, voluptatibus a quam fugit amet veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit iste alias eum quod esse saepe sint, autem aliquid doloribus accusamus? Dolorum officia esse neque consequuntur iusto quod iste a praesentium.
        Quaerat similique suscipit non iste obcaecati sit iure eos. Sapiente tempora doloremque, necessitatibus ad repellat eos in dolor qui totam velit nisi molestias labore consequuntur numquam error? Ducimus, atque mollitia?
    </div>

    <div class="lateral">

    </div>

    <div class="footer">

    </div>
</body>
</html>