


<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pasta Gansa</title>

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        


        <style>

            body{
                background-color: #ffd166;
                color: #4A5B8C;
            }
            @font-face {
                font-family: "font1" ;
                src: url(hansief/Hansief.otf);
            }

            @font-face {
                font-family: "font2" ;
                src: url(hansief/Hansief\ Rough.otf);
            }

            .titol_web{
                color: #ffd166;
                background-image: url("fons1.jpg");
                background-repeat: no-repeat;
            }
            


            h1{
                font-size: 55px;
                font-family: "font2";
                text-align: center;
                margin: 75px auto;
            }

            @media screen and (max-width: 800px){
                h1{
                    margin: 0 auto;
                }
            }
           

            .menu{
                padding: 10px;
            }

            .item_menu{
                margin-top: 10px;
            }

            .container-fluid{
                font-family: 'PT Sans Narrow', sans-serif;
            }

            #titol_prod{
                font-size: 40px;
                text-align: center;
                font-family: 'font2';
                color: #4A5B8C;
            }

            #container_foto img{
                width: 100%;
            }

            #descrip_prod{
                font-size: 20px;
            }


            #preu_prod{
                text-align: center;
                border-radius: 200px;
                background-color: #f8f9fa;
                font-size: 30px;
                min-width: 200px;
                margin: 0 auto;
                font-family: 'font1';
                color:#212529;


            }

            .item_menu span{
                font-family: 'font1';
                font-size: 20px;
            }

            .item_menu input{
                background-color:#4A5B8C;
                width: 100%;
                border-radius: 5px;
                color: #ffd166 ;
                font-family: 'font1';
                font-size: 25px;
            }

            
        </style>

        <script language="javascript">

            var nom_productes = ["fetuccini", "gnoquis", "ravioli", "rigatoni", "spaguetti"];

            var text_productes = ["Medium-Large tube with square-cut ends, sometimes slightly curved. Always grooved, and straight or bent depending on extrusion method", "Two pieces of pasta on top of another, stuffed with cheese, ground meat, pureed vegetables, or mixtures thereof. Though commonly square, other forms are also used, including circular and semi-circular", "Two pieces of pasta on top of another, stuffed with cheese, ground meat, pureed vegetables, or mixtures thereof. Though commonly square, other forms are also used, including circular and semi-circular", "Medium-Large tube with square-cut ends, sometimes slightly curved. Always grooved, and straight or bent depending on extrusion method.", "A long, thin, cylindrical pasta of Italian origin, made of semolina or flour and water. Spaghettini and spaghettoni are slightly thinner or thicker, respectively."]

            var preu_productes = ["9,50€/kg", "12€/kg", "8,25€/kg", "10,50€/kg", "6,50€/kg"]

            function mostra(num_foto){
                //Variables
                var titol_prod = document.getElementById("titol_prod");
                var foto_prod = document.getElementById("foto_prod");
                var descrip_prod = document.getElementById("descrip_prod");
                var preu_prod = document.getElementById("preu_prod");

                //Resultat al clickar
                titol_prod.innerHTML = nom_productes[num_foto];
                foto_prod.src = nom_productes[num_foto] + ".jpg";
                descrip_prod.innerHTML = text_productes[num_foto];
                preu_prod.innerHTML = preu_productes[num_foto];

            }

        </script>

    </head>
    <body>


        <div class="container-fluid">
            <div class="row ">
                <div class="col-12 titol_web ">
                    <h1>Restaurant Pasta Gansa</h1>
                </div>
            </div>

            <div class="row">

                <!-- Menú amb les # pastes -->
                <div class="col-3 menu">
                    <div class="row">
                        <div class="col-lg-12 item_menu">
                            <span>Escull la pasta:</span> 
                        </div>
                        <div class="col-lg-12 item_menu">
                            <input class="btn-light" type="button" value="fetuccini" onclick="mostra('0')">
                        </div>
                        <div class="col-lg-12 item_menu">
                            <input class="btn-light" type="button" value="Gnoquis" onclick="mostra('1')">
                        </div>
                        <div class="col-lg-12 item_menu">
                            <input class="btn-light" type="button" value="ravioli" onclick="mostra('2')">
                        </div>
                        <div class="col-lg-12 item_menu">
                            <input class="btn-light" type="button" value="rigatoni" onclick="mostra('3')">
                        </div>
                        <div class="col-lg-12 item_menu">
                            <input class="btn-light" type="button" value="spaguetti " onclick="mostra('4')" >
                        </div>
                    </div>
                   
                </div>

                <!-- Informació del producte -->
                <div class="col">
                    <div class="col" id="titol_prod">
                        Nom del producte
                    </div>

                    <div class="row">
                        <div class="col-6" id="container_foto">
                            <img src="ravioli.jpg" alt="" id="foto_prod">
                        </div>

                        <div class="col-6">
                            <div class="col-12" id="descrip_prod">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quos, necessitatibus placeat eos, exercitationem ipsam nobis quae iusto enim tenetur, omnis et possimus suscipit sapiente nemo consequatur sed beatae dolorum.</p>
                            </div>
                            <div class="col" id="preu_prod">
                                9.5€/kg
                            </div>
                            
                        </div>
                    </div>
                    
                    
                        

                </div>
            </div>

        </div>


        

    
    
    
        <!-- Optional JavaScript; choose one of the two! -->
    
        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
    </html>