
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>

        body{
            margin-top: 20px;
            font-family: 'Trebuchet MS', sans-serif 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #titol_quiz, #titol_pregunta{
            text-align: center;
        }
        #img_montanya{
            height: 500px;
        }
        #capa_pregunta{
            background-color: rgba(176, 192, 245, 0.555);
            position: relative;
            right: 100px;
            top: 40px;
            padding: 10px;
            border-radius: 10px;
        }
        #llista_respostes{
            list-style-type: none;
        }
        .escalador{
            width: 70px;
            position: absolute;
            top: 450px;
            left: 300px;
            z-index: 1;
        }
        #escaladorTop{
            width: 80px;
            position: absolute;
            top: 5px;
            left: 355px;
            z-index: 1;
            display: none;
        }
        .bandera{
            width: 50px;
            position: absolute;
            z-index: 2;
        }
        #bandera1{
            top: 450px;
            left: 355px;
        }
        #bandera2{
            top: 350px;
            left:400px;
        }
        #bandera3{
            top: 250px;
            left:300px;
        }
        #bandera4{
            top: 150px;
            left:500px;
        }
        .resum_resultat{
            text-align: center;
            font-size: 25px;
        }
        .boto_comprovar{
            display: block;
            margin: 0 auto;
        }
        
    </style>

    
</head>
<body>

    <img src="escalador.png" alt="" id="escalador1" class="escalador">
    <img src="escaladorTop.png" alt="" id="escaladorTop">

    <img src="bandera.png" alt="" id="bandera1" class="bandera">
    <img src="bandera.png" alt="" id="bandera2" class="bandera">
    <img src="bandera.png" alt="" id="bandera3" class="bandera">
    <img src="bandera.png" alt="" id="bandera4" class="bandera">


    <div class="container-fluid">

        <div class="row">
            <div class="col">
                <h1 id="titol_quiz">QUIZ JS</h1>
            </div>
        </div>
        <div class="row">
            <div class="col" id="capa_img">
                <img src="montanya2.png" alt="" id="img_montanya">
            </div>
            <div class="col" id="capa_pregunta">
                <h2 id="titol_pregunta"></h2>
                <div id="capa_respotes">
                    <ul id="llista_respostes">
                        
                    </ul>
                    
                    <input type="button" value="COMPROVAR" onclick="comprovar()" class="boto_comprovar">

                    <div id="resum_resultat" class="resum_resultat">
                        <span id="comptador">1</span>/5 respostes correctes
                    </div>
                </div>

            </div>
        </div>
    </div>


    

    <script>
        var preguntes = [
            "Capital d'Espanya", 
            "Capital de França", 
            "Capital de Itàlia", 
            "Capital de Regne Unit"
        ];
        var respostes = [
            ["Madrid", "Girona", "Barcelona", "Salamanca"], 
            ["Lyon", "Paris", "Perpinyà", "Montpellier"], 
            ["Pisa", "Milan", "Florència", "Roma"], 
            ["Bristol", "Glasgow", "Londres", "Birmingan"]
        ];
        var respostes_correctes = [
            "Madrid", 
            "Paris",
            "Roma", 
            "Londres"
        ]


        //Variables globals
        var num_aleatori = 0;
        var i = 0;
        preg_aleatoria()
        var comptador = document.getElementById("comptador");

        

        function preg_aleatoria(){
            num_aleatori = Math.floor(Math.random() * (preguntes.length));

            //Variables
            var titol_pregunta = document.getElementById("titol_pregunta");
            var llista_respostes = document.getElementById("llista_respostes");
            

            //Canvia títol i preguntes
            titol_pregunta.innerHTML = preguntes[num_aleatori];
            
            llista_respostes.innerHTML = "";
            for(i=0; i<respostes[num_aleatori].length; i++){
                llista_respostes.innerHTML = llista_respostes.innerHTML +
                "<li>" +
                    "<input type='radio' name='pregunta_quiz' id='resposta"+i+"' value='"+i+"'>" +
                    "<label for='resposta"+i+"'>"+ respostes[num_aleatori][i] +"</label>" +
                "</li>"
            }
            
        }


       
        
        

        function comprovar(){
            resposta_marcada("pregunta_quiz");
            if(respostes[num_aleatori][num_resposta] == respostes_correctes[num_aleatori]){
                alert("Resposta correcte");
                pujar_comptador(1);
                pujar_escalador();
                preg_aleatoria()



            }
            else{
                alert("Resposta incorrecte")
                
            }
        }

    
        //Funcions genèriques: 
        function resposta_marcada(name_radio){
            var names_respostes = document.getElementsByName(name_radio);
            for(i=0; i<names_respostes.length; i++){
                if(names_respostes[i].checked == true){
                    num_resposta = names_respostes[i].value;
                }
            }
        };

        function pujar_comptador(numero){
            comptador.innerHTML = (parseInt(comptador.innerHTML)  + numero)
            console.log(comptador.innerHTML)
        }

        function pujar_escalador(){
            var escalador = document.getElementById("escalador1");
            var escaladorTop = document.getElementById("escaladorTop");

            if(parseInt(comptador.innerHTML) == 2){
                escalador.style.top = "350px";
            }
            else if(parseInt(comptador.innerHTML) == 3){
                escalador.style.top = "250px"
                escalador.style.left = "400px"
            }
            else if(parseInt(comptador.innerHTML) == 4){
                escalador.style.top = "150px"
                escalador.style.left = "450px"
            }
            else{
                escalador.style.display = "none";
                escaladorTop.style.display = "block"
                
            }
        }



       


    </script>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>